<% layout("./layouts/auth.eta") %>

<h1> Questions!</h1>

<h2>Current questions</h2>

<% if (it.questions && it.questions.length > 0) { %>
<ul>
    <% it.questions.forEach(question => { %>
        <li><a href="/questions/<%= question.id %>"><%= question.title %></a></li>
    <% }); %>
</ul>

<% } else { %>

<p>None available</p>

<% } %>

<h2>Add a question!</h2>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><b style="color: red;"><%= err %></b></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/questions">
Title:<br/>
<input type="text" name="title" value="<%= it.title %>" /><br/>
Question:<br/>
<textarea name="question_text" value="<%= it.questionText %>"/></textarea>
<input type="submit" value="Add"/>
</form>